.profPic {
  width: 90px;
  height: 90px;

  img {
    width: 80px;
    height: 80px;
    padding: 5px;
  }
}
ul {
  list-style-type: none;
  li {
    list-style-type: none;
  }
}
.modal-body {
  img {
    display: block;
    margin: auto;
  }
  button {
    margin-right: 2px;
    margin-bottom: 2px;
  }
  .angular-google-map-container{
    margin-top: 5px;
    height: 200px;
  }
}
