@rotate: rotate(-10deg);
.boxShadow() {
  -webkit-box-shadow: 2px 0px 10px 0px rgba(50, 50, 50, 0.65);
  -moz-box-shadow:    2px 0px 10px 0px rgba(50, 50, 50, 0.65);
  box-shadow:         2px 0px 10px 0px rgba(50, 50, 50, 0.65); 
}
@easeTime: 5s;

.poloroid{
  width: 250px !important;
  height: 325px !important;
  background: white;
  margin-bottom: 5px;
  overflow: hidden;
  position: absolute;
  -webkit-transform: all @easeTime ease;
  -moz-transform: all @easeTime ease;
  -o-transform: all @easeTime ease;
  -ms-transform: all @easeTime ease;
  transform: all @easeTime ease;
  .boxShadow();

  &:hover{
    -webkit-transform: @rotate;
    -moz-transform: @rotate;
    -o-transform: @rotate;
    -ms-transform: @rotate;
    transform: @rotate;
  }
  img {
    height: 230px;
    width: 230px;
    margin-left: 10px;
    margin-top: 10px;
    border: 2px solid #000;
  }

  .caption{
    font-family: 'Permanent Marker', cursive;
    margin-left: 10px;
    width: 230px;
    text-align: 'center';
    overflow: hidden;
  }
}
